.check {
  display: inline-block;
  height: 30px;
  margin-left: 10px;
}

@media (max-width: 320px) {
  .check {
    width: 100%;
  }
}

@media all and (min-width: 321px) and (max-width: 480px) {
  .check {
    width: 45%;
  }
}

@media all and (min-width: 481px) {
  .check {
    width: 31%;
  }
}