.no-padding {
  padding: 0px;
}

.padding {
  padding: 5px;
}

.fixed-header {
  position: fixed;
}

.no-margin {
  margin: 0px;
}

.margin {
  margin: 5px;
}

.flush-top-left {
  top: 0px;
  left: 0px;
}

.no-border {
  border: 0px none black;
}

.border(@size: 1px; @style: solid; @color: black) {
  border: @arguments;
}

.border-bottom(@size: 1px; @style: solid; @color: black) {
  border-bottom: @arguments;
}

.border-left(@size: 1px; @style: solid; @color: black) {
  border-left: @arguments;
}

.border-top(@size: 1px; @style: solid; @color: black) {
  border-top: @arguments;
}

.border-right(@size: 1px; @style: solid; @color: black) {
  border-right: @arguments;
}

.z(@index: 1) {
  z-index: @index;
}